<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapEditor">

    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-164dp"
        tools:layout_editor_absoluteY="-16dp">

    </com.esri.arcgisruntime.mapping.view.MapView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_layout"
        android:layout_width="27dp"
        android:layout_height="218dp"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/zoomin"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/button_bg"
            android:src="@drawable/zoomin24" />

        <ImageButton
            android:id="@+id/zoomout"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:src="@drawable/zoomout24"
            app:layout_constraintTop_toBottomOf="@+id/zoomin" />

        <ImageButton
            android:id="@+id/homie"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:src="@drawable/home24"
            app:layout_constraintTop_toBottomOf="@+id/zoomout" />

        <ImageButton
            android:id="@+id/basemapgallery"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_bg"
            android:onClick="showbasemap"
            android:src="@drawable/gallery24"
            app:layout_constraintTop_toBottomOf="@+id/homie" />

        <ImageButton
            android:id="@+id/sketcheditor"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_bg"
            android:src="@drawable/pen24"
            app:layout_constraintTop_toBottomOf="@+id/basemapgallery" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons"
        android:layout_width="240dp"
        android:layout_height="85dp"
        android:layout_marginLeft="30dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">


        <!--<ImageButton
            android:id="@+id/pointButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="#FFFFFF"
            android:src="@drawable/point"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

        <!--<ImageButton
            android:id="@+id/polylineButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="#FFFFFF"
            android:src="@drawable/polyline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/pointButton"
            app:layout_constraintTop_toTopOf="parent" />-->

        <!--<ImageButton
            android:id="@+id/polygonButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="#FFFFFF"
            android:src="@drawable/polygon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/polylineButton"
            app:layout_constraintTop_toTopOf="parent" />-->

        <ImageButton
            android:id="@+id/undo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:background="#FFFFFF"
            android:src="@drawable/undo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/redo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:src="@drawable/redo"
            android:layout_marginRight="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/undo"
            app:layout_constraintStart_toEndOf="@+id/save"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/save"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:background="#FFFFFF"
            android:src="@drawable/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/undo"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<ImageButton
            android:id="@+id/reset"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="#FFFFFF"
            android:src="@drawable/reset24"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/save"
            app:layout_constraintTop_toTopOf="parent" />
-->
        <ImageButton
            android:id="@+id/delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:src="@drawable/delete24"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/undo"
            app:layout_constraintStart_toEndOf="@+id/redo"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="22dp"
            android:background="#00000000"
            android:overlapAnchor="false"
            android:popupBackground="#00000000" />
    </RelativeLayout>


    <include
        layout="@layout/display_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/toolbarInclude"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>